<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="links">
                <li class="logo">YOUBUY</li>
                <li class="page-link1">
                <a href="index.html">home</a>
                </li>
                <li class="page-link">
                    <a href="about.html">about us</a>
                </li>
                <li class="page-link">
                    <a href="contact.html">contact us</a>
                </li>
                <li class="page-link">
                    <a href="blog.html">blog</a>
                </li>
                <li class="user-icon">
                    <a href="user.html"><img src="static/img/user-icon.png" alt=""></a>
                    
                </li>
            </ul>
        </nav>
    </header>
<main>
   <h1 class="contactpage">contact us</h1>
<section>
    <div class="adres_info">
        <ul>
            <li>contactus@unilab.ge</li>
            <li>+995 596 75 78 78</li>
        </ul>
    </div>
    <div class="adres_info">
        <ul>
            <li>chavchavadze ave. 12</li>
            <li>09:00AM - 08:00PM</li>
        </ul>
    </div>
</section>
<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.524654762701!2d44.774620015677755!3d41.70919628394557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cd28b5a0549%3A0x17e5ad251bac63ea!2s12%20Ilia%20Chavchavadze%20Avenue%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1675714318597!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

</main>





</body>
</html>

